  apiKey: "AIzaSyCQhq7UZsVxVIb6uy_zuOVIKkOA0m-5e6c",
  authDomain: "anafrec-d650e.firebaseapp.com",
  databaseURL: "https://anafrec-d650e-default-rtdb.firebaseio.com",
  projectId: "anafrec-d650e",
  storageBucket: "anafrec-d650e.firebasestorage.app",
  messagingSenderId: "256926816392",
  appId: "1:256926816392:web:88e6f4de36df97615ea73d",
  measurementId: "G-M441NLCTFC"